#project{
    padding: 65px 60px;
    width: 1180px;
}

.project{
    display: grid;
    grid-template-columns: 300px 600px;
    grid-column-gap: 70px;
    grid-template-rows: 700px;
    box-shadow: 10px 10px 5px #aaaaaa;
    border-top: 10px solid rgba(0, 0, 0, 0.6);
    border-left: 10px solid rgba(0, 0, 0, 0.9);
    border-bottom: 10px solid rgba(0, 0, 0, 0.6);
    border-right: 10px solid rgba(0, 0, 0, 0.9);
    background-color: #8f8c8c;
    position: relative;
    padding: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
}

#project1{
    height: 780px;
}

.project .project-image img{
    height: 350px;
    width: 300px;
    position: absolute;
    left: 80px;
    top: 180px;
    transition: 500ms ease-in-out;
}

#project2 .project-image img{
    border-radius: 50%;
}

#project1 .project-image img{
    /*ANIMATION*/
    animation-name: blink;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 1.5s; 
}

.project-image .project-image img:hover{
    filter: grayscale(0%);
    transform: scale(1.1);
    animation-name: none!important;
}

@keyframes blink{
    0%{
        filter: grayscale(0%);
    }
    50%{
        filter: grayscale(100%);
    }
    60%{
        filter: grayscale(0%);
    }
    70%{
        filter: grayscale(80%);
    }
    80%{
        filter: grayscale(60%);
    }
    90%{
        filter: grayscale(50%);
    }
    100%{
        filter: grayscale(100%);
    }
}

.project .project-content{
    text-align: center;
    position: relative;
    left: 50px;
}

.project .project-content .project-heading{
    font-size: 40px;
}

.project .project-content p{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}

.technology-stack h3{
    margin-bottom: -7px;
    font-size: 30px;
    text-transform: uppercase;
}


.technology-stack img {
    margin-left: 5px;
    margin-right: 5px;
    filter: grayscale(100%);
}

#project1 .technology-stack .logo-big {
    width: 100px;
    height: 100px;
}

#project1 .technology-stack .logo-small {
    width: 120px;
    height: 120px;
}

#project1 .technology-stack #jquery{
    position: relative;
    top: 20px;
}

#project2 .technology-stack .tech-stack-images{
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 100px 100px;
    grid-column-gap: 20px;
    margin-top: 20px;
    position: relative;
    right: 80px;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
}

#project2 .technology-stack .logo-big {
    width: 90px;
    height: 90px;
}

#project2 .technology-stack .logo-small {
    width: 100px;
    height: 100px;
}

.technology-stack .logo-big,
.logo-small {
    transition: 500ms ease-in-out;
}

.technology-stack .logo-big:hover,
.logo-small:hover {
    transform: scale(1.3);
    filter: grayscale(0%);
}

/*MODAL WINDOWS STARTS HERE*/

.modal-window {
    position: fixed;
    background-image: url(../img/background.png);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window > div {
    width: 1200px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 2em;
    background: #999;
}

.modal-window header {
    font-weight: bold;
}

.modal-window h1 {
    font-size: 150%;
    margin: 0 0 15px;
}

/*MODAL WINDOWS ENDS HERE*/
/*MDOAL WINDOWS CLOSE*/

.modal-close {
    color: #000000;
    line-height: 50px;
    font-size: 20px;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
    margin-top: 10px;
}

.modal-close:hover {
    color: black;
}

/*MODAL WINDOWS CLOSE*/
.screenshots img {
    width: 300px;
    height: 200px;
    margin: 20px;
    box-sizing: border-box;
    transition: 200ms ease-in-out;
    transform: rotate(0deg);
}

.screenshots img:hover {
    width: 300px;
    height: 200px;
    margin: 20px;
    box-sizing: border-box;
    transform: rotate(360deg);
}

.btn {
    background-color: #000000;
    padding: 1em 1.5em;
    border-radius: 3px;
    text-decoration: none;
    position: relative;
    top: 30px;
    color: white;
    font-weight: 900;
    letter-spacing: 1px;
}

.team-members{
    position: relative;
    top: 50px;
}

.project .icons h1{
    font-size: 25px;
    margin-bottom: 0px;
    text-transform: uppercase;
    font-weight: 900;
}

.project .icons a{
    margin-left: 20px;
    margin-right: 20px;
    font-size: 20px;
    color: #000000;
    transition: 500ms ease-in-out;
}

.project .icons a:hover{
    color: #ffffff;
}